{:paths ["src"]

 :deps {org.clojars.roklenarcic/memento {:mvn/version "2.1.74"}
        datalevin/datalevin {:mvn/version "0.9.20"}
        com.taoensso/nippy {:mvn/version "3.4.2"}}

 :aliases {:build {:deps {io.github.seancorfield/build-clj {:git/tag "v0.6.4" :git/sha "c21cfde"}
                           org.clojure/tools.deps {:mvn/version "0.19.1432"}
                           slipset/deps-deploy {:mvn/version "0.2.1"}}
                    :ns-default build}
           :test {:extra-paths ["test"]
                  :extra-deps {io.github.cognitect-labs/test-runner
                               {:git/tag "v0.5.0" :git/sha "48c3c67"}}}}}
